#  
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2013-08-22T17:58:53 [V1.97 (28-Nov-2012)]
#   In case of problem, please report to: question@simbad.u-strasbg.fr
# 
#   
#Coosys J2000: eq_FK5 J2000 
#INFO votable-version=1.97 (28-Nov-2012) 
#INFO -ref=VIZ52164f542898 
#INFO -out.max=200 
#INFO queryParameters=30 
#-oc.form=sexa
#-out.max=200
#-out.add=_r
#-sort=_r
#-nav=cat:J/ApJS/196/11&tab:{J/ApJS/196/11/table1}&key:source=J/ApJS/196/11/table1&HTTPPRM:&&-ref=VIZ52164f542898&-out.max=50&-out.form=HTML Table&-out.add=_r&-out.add=_RAJ,_DEJ&-sort=_r&-oc.form=sexa&-meta.foot=1&-meta=1&-meta.ucd=2&-file=.&-meta=1&-usenav=1&-bmark=POST&
#-c=NGC 6181
#-c.eq=J2000
#-c.r=  1
#-c.u=deg
#-c.geom=b
#-source=J/ApJS/196/11/table1
#-order=I
#-out=objID
#-out=z
#-out=Sp
#-out=Scale
#-out=gg2d
#-out=rg2d
#-out=(B/T)r
#-out=Re
#-out=e
#-out=phib
#-out=Rd
#-out=i
#-out=phid
#All=All
#Sloan=Sloan
#DR7=DR7
#-out=_RA
#-out=_DE
#
#INFO -c=248.087371+19.826603,bd=1.000000/1. 
#
#
#RESOURCE=yCat_21960011
#Name: J/ApJS/196/11
#Title: Bulge+disk decompositions of SDSS galaxies (Simard+, 2011)
#Table J_ApJS_196_11_table1:
#Name: J/ApJS/196/11/table1
#Title: SDSS structural parameters from n=4 bulge+disk decompositions
#---Details of Columns:
#     _r (deg)           (F8.6)  Distance from center (248.08737+19.82660)[FK5/J2000] [ucd=pos.angDistance]
#     objID              (A18)   SDSS "objID" object identifier (run, rerun, camcol, field, object) [ucd=meta.id]
#     z                  (F6.4)  ? SDSS redshift (spectroscopic if available; or photometric ("-1" in "Sp") [ucd=src.redshift]
#     Sp                 (I2)    [-2/6] SDSS SpecClass value (G1) [ucd=meta.code.class]
#     Scale (kpc/arcsec) (F7.3)  ? Physical scale at redshift z [ucd=instr.scale]
#     gg2d (mag)         (F6.2)  ? GIM2D B+D model g-band magnitude; (Eq. 1) [ucd=phot.mag;meta.modelled]
#     rg2d (mag)         (F6.2)  ? GIM2D B+D model r-band magnitude; (Eq. 1) [ucd=phot.mag;meta.modelled]
#     (B/T)r             (F6.2)  [0,1]? r-band bulge fraction [ucd=phot.mag.sb;arith.ratio]
#     Re (kpc)           (F6.2)  ? Bulge semi-major effective radius [ucd=phys.size.radius]
#     e                  (F6.2)  [0,1]? Bulge ellipticity (G3) [ucd=src.ellipticity]
#     phib (deg)         (F4)    [-360,360] Bulge position angle (G4) [ucd=pos.posAng]
#     Rd (kpc)           (F6.2)  ? Exponential disk scale length [ucd=phys.angSize;src]
#     i (deg)            (F4)    ? Disk inclination angle (1) [ucd=src.orbital.inclination;pos.posAng]
#     phid (deg)         (F4)    [-360,360] Disk position angle (G4) [ucd=pos.posAng]
#     _RA (deg)          (F9.5)  Positions from SDSS-DR7 (Cat. II/294) (right ascension part) [ucd=pos.eq.ra;meta.main]
#     _DE (deg)          (F9.5)  Positions from SDSS-DR7 (Cat. II/294) (declination part) [ucd=pos.eq.dec;meta.main]
#
# PJM: removed following object, which is a star:
#   0.180086 587739166776885385 0.2248 -1   3.611  14.90  14.49   0.88   0.21   0.07  188   7.97   40  142 248.09301  19.64659
# NGC 6181 is now the brightest object in the field - but has it been
# deblended and measured well? Make galtoon plot of the field, and see. 
#
# -------- ------------------ ------ -- ------- ------ ------ ------ ------ ------ ---- ------ ---- ---- --------- ---------
#                                       Scal                                       ph               ph                      
#                                       e (kpc/ gg2d   rg2d          Re            ib ( Rd     i (  id (                    
# _r (deg) objID              z      Sp arcsec) (mag)  (mag)  (B/T)r (kpc)  e      deg) (kpc)  deg) deg) _RA (deg) _DE (deg)
# -------- ------------------ ------ -- ------- ------ ------ ------ ------ ------ ---- ------ ---- ---- --------- ---------
  0.016191 587736976890462495 0.0249 -1   0.501  16.73  16.18   0.06   0.01   0.29  141   5.92   64  136 248.08119  19.84171
  0.045646 587736976890462696 0.1073 -1   1.962  18.44  17.80   0.00   5.15   0.60  183   2.99   64  176 248.06975  19.86913
  0.052620 587736976890528139 0.0979 -1   1.810  18.09  17.51   0.00   3.38   0.30   57   2.67   36   47 248.14311  19.82224
  0.063078 587736976890527925 0.0181 -1   0.368  18.16  17.72   0.12   1.90   0.33  190   1.74   56  145 248.15212  19.81023
  0.084149 587736976890462650 0.1043 -1   1.914  17.90  17.30   0.01   1.50   0.48   38   3.42   40   61 248.04896  19.90260
  0.088216 587736976890462623 0.1164 -1   2.106  18.32  17.61   0.78   2.44   0.00  109   6.53   16  103 248.00466  19.86818
  0.097549 587736976890462797 0.1163 -1   2.106  18.49  17.68   0.03   6.85   0.16   39   5.07   47  142 247.99762  19.87548
  0.113327 587736976890462613 0.1702 -1   2.900  18.83  17.65   0.72   4.07   0.57  115   4.96   65   96 247.96747  19.83763
  0.135198 587736976890527823 0.0252 -1   0.508  17.21  16.78   0.00   2.68   0.34   77   2.21   68   94 248.05138  19.69572
  0.148449 588017977844302182 0.0889  2   1.660  17.45  16.45   0.57   1.68   0.45  133   6.63   43  133 248.22299  19.90255
  0.156247 587736976890528181 0.1219 -1   2.193  18.74  17.73   0.49   0.34   0.32  -28   2.90   52    2 248.06936  19.67128
  0.157529 587736976890462525 0.1014 -1   1.868  17.81  16.94   0.48   2.72   0.43  -12   8.07   23   23 247.92536  19.86653
  0.178290 587736977158832592 0.1257 -1   2.251  18.93  17.78   0.90   2.05   0.24  167   4.53   43  191 247.96211  19.96044
  0.195854 587739166776885524 0.0985 -1   1.820  18.42  17.78   0.10   2.90   0.28   76   4.90   73   63 248.00819  19.64548
  0.209054 587739167313821933 0.0913 -1   1.701  18.20  17.39   0.70   2.51   0.36   73   3.27   39   23 248.30452  19.78231
  0.210803 587739166776885461 0.0721 -1   1.373  17.80  17.42   0.00   0.17   0.32  -17   2.53   58   15 247.96099  19.65257
  0.216076 587739167045255518 0.0917 -1   1.708  18.81  17.93   0.64   0.99   0.65   44   5.78   70   55 247.90840  19.69126
  0.217618 587739166776885480 0.0608 -1   1.173  17.36  16.49   0.74   1.24   0.57  163   3.98   58  157 247.96706  19.64077
  0.223754 587739167045255461 0.1157 -1   2.096  17.90  16.98   0.99   2.61   0.15  217   4.18   32  167 247.87847  19.71974
  0.236400 587736976890593792 0.2328 -1   3.708  19.16  17.85   0.48   2.86   0.14  165   9.15   34  107 248.32292  19.74439
  0.238532 587736976890397044 0.0920  2   1.712  18.06  16.91   0.28   4.75   0.02   23   6.28   81   13 247.88074  19.96498
  0.240204 587736976890593808 0.1109 -1   2.021  18.98  18.03   0.83   1.73   0.02   93   3.54   34  144 248.28226  19.67152
  0.254205 587739166776950985 0.1078 -1   1.970  18.65  17.98   0.04   5.29   0.37  -31   4.29   79   17 248.07836  19.57254
  0.255612 587736976890397008 0.0915  2   1.704  17.23  16.48   0.06   1.75   0.51  166   5.51   63  151 247.85983  19.96645
  0.265747 587739166776951042 0.1106 -1   2.016  18.56  17.48   0.80   1.96   0.21    6   5.14   37   -4 248.11923  19.56255
  0.269680 587739166776950995 0.0806 -1   1.521  18.38  17.72   0.03   0.29   0.34  -62   4.78   77   16 248.06786  19.55755
  0.270776 587739167045255359 0.1753 -1   2.971  18.68  17.86   0.20   4.39   0.47   60   3.55   31   17 247.81232  19.74699
  0.282380 587736976890396967 0.2238  2   3.599  18.42  17.01   0.54   4.88   0.34   37   7.84   23   59 247.86374  20.01510
  0.282926 587736976890397026 0.1000 -1   1.844  18.49  18.03   0.12   1.13   0.42   87   1.64   38  102 247.78809  19.85485
  0.289452 587736976890396951 0.0634  2   1.221  17.24  16.71   0.04   0.52   0.00  140   3.34   66  100 247.82718  19.98129
  0.298019 587739166776885454 0.1479 -1   2.584  18.37  17.27   0.97   3.72   0.32   31   2.95   41   20 247.90231  19.58482
  0.312791 587736976890659198 0.1925 -1   3.201  18.70  17.68   0.63   8.89   0.70   66  15.70   56  105 248.30133  19.58730
  0.312933 587739166776885549 0.1213 -1   2.183  17.48  16.92   0.00   5.00   0.34  104   7.72   79   91 247.95245  19.54061
  0.315526 587736976890331675 0.5251 -1   6.263  19.31  17.84   0.17   0.21   0.56  -78   1.83   84   24 247.80041  19.99019
  0.324093 587739166776754491 0.2321  2   3.699  19.11  17.63   0.74   5.15   0.09   66   6.92    6  138 247.75479  19.74234
  0.326749 587739167045255238 0.1116 -1   2.031  17.50  16.50   1.00   4.03   0.05   86   2.99   34  148 247.80068  19.64236
  0.332103 587739167313625133 0.0082  2   0.169  17.85  17.38   0.00   0.14   0.36    4   1.12   69    4 247.87730  20.09364
  0.332274 587736976890659238 0.1307 -1   2.328  18.33  17.50   0.42   0.19   0.24   72   0.92   85   53 248.37068  19.62839
  0.342305 587739166776754365 0.1477 -1   2.581  18.01  16.77   0.74   5.25   0.10  100  10.25   18   45 247.72521  19.86015
  0.343780 587739166776754366 0.1197  2   2.159  18.21  17.53   0.58   8.27   0.36  119   2.36   37  173 247.72329  19.85660
  0.345129 587739167045255512 0.1027 -1   1.889  18.27  17.34   0.58   1.34   0.29   74   4.52   33  102 247.82697  19.58367
  0.349678 587739166776951072 0.1384 -1   2.444  16.49  15.76   0.54   8.56   0.70  155   8.00   52  134 248.09673  19.47704
  0.350555 587739166776951070 0.1348 -1   2.389  16.49  15.78   0.52   7.88   0.70  156   8.20   57  134 248.09696  19.47616
  0.354493 587739167045255448 0.1094 -1   1.996  17.53  16.94   0.01   4.37   0.35  151   3.02   62  150 247.79197  19.60674
  0.360449 587739167045255205 0.0651 -1   1.250  17.65  16.81   0.44   2.53   0.59    6   2.39   46   55 247.76325  19.63466
  0.364062 587739166776754192 0.1233  2   2.214  18.01  17.26   0.10   5.37   0.36  198   4.20   41  172 247.70367  19.87446
  0.364607 587739166776951054 0.1489 -1   2.599  18.48  17.64   0.16   2.41   0.43  124   3.98   53  144 248.05992  19.46291
  0.367588 587739166777016417 0.1238 -1   2.223  18.43  17.64   0.31   1.81   0.47  221   3.92   59  178 248.29851  19.51742
  0.371410 587739166776754485 0.1253 -1   2.245  19.14  18.29   0.94   0.31   0.47  118   0.20   65  144 247.71978  19.69146
  0.374681 587736976353657248 0.0452 -1   0.889  16.86  16.46   0.00   1.98   0.70   16   2.75   29   23 247.95206  19.47426
  0.376353 587736976890659298 0.1988 -1   3.284  18.79  17.86   0.13   0.37   0.28  115   5.27   29  125 248.35940  19.55084
  0.378045 587736976890659505 0.1094 -1   1.996  17.67  16.99   0.01   0.17   0.52   54   7.67   31   66 248.33211  19.52692
  0.388457 587736976353657274 0.1298 -1   2.314  18.97  17.91   0.61   1.52   0.46   61   4.49   64   85 247.95310  19.45930
  0.394622 587739166776688991 0.1222  2   2.197  18.66  17.62   0.74   2.03   0.22   99   6.62   25   80 247.66819  19.84218
  0.397539 587736976353591747 0.0645 -1   1.239  17.65  17.18   0.00   1.35   0.35   72   2.38   64   62 247.77946  19.55459
  0.401895 588017977844105388 0.1042  2   1.912  18.16  17.28   0.55   2.74   0.48   89   3.90   42  104 247.85813  20.16589
  0.402574 587739167313559855 0.1052 -1   1.928  18.02  16.95   0.65   3.48   0.27  146   5.78   38  142 247.81007  20.13344
  0.403673 588017977844105390 0.1048  2   1.923  18.31  17.21   0.74   5.82   0.10   81   4.02    2  -20 247.85924  20.16865
  0.406882 587739167313559856 0.1686 -1   2.879  18.87  17.64   0.77   5.21   0.39  170  10.78   20  162 247.80592  20.13577
  0.407591 588017978381107505 0.2921 -1   4.373  15.76  15.22   0.33   1.55   0.41   68   0.35   23   43 248.30304  20.18024
  0.409299 587739166777016349 0.0365 -1   0.726  15.40  14.90   0.16   6.24   0.28   17   8.59    4   45 248.18841  19.42852
  0.409456 587739167313559854 0.1522  2   2.646  17.48  16.29   0.65   4.76   0.13    2  15.37   23   47 247.80126  20.13540
  0.411893 587739166776688922 0.0871  2   1.630  17.40  16.56   0.94   2.43   0.23   20   3.04   34   33 247.65588  19.89703
  0.416717 588017978381238622 0.1035 -1   1.901  18.75  18.05   0.07   0.57   0.60   69   1.12   44   71 248.44454  20.07345
  0.424370 587739167313559834 0.1539  2   2.671  18.65  17.73   0.42   2.79   0.26   67   3.92   39   90 247.78794  20.14425
  0.431935 587739166777016626 0.2002 -1   3.302  19.01  17.89   0.17   0.71   0.45  125   7.46   78  110 248.22546  19.41472
  0.445762 588017978381107255 0.4532 -1   5.782  16.30  14.79   0.61   2.43   0.70  110   0.06   39   67 248.21782  20.25519
  0.451159 587739166777016713 0.1184 -1   2.138  17.95  17.03   0.48   2.78   0.47  143   5.84   60   98 248.32804  19.43652
  0.451702 587736976353526289 0.0910  2   1.695  18.08  17.49   0.07   1.99   0.39   62   2.65   40   40 247.66342  19.61501
  0.452323 587736976890724720 0.0833 -1   1.566  17.22  16.36   0.23   0.32   0.70  188   4.14   46  145 248.47807  19.56337
  0.460829 587739166777016530 0.1111 -1   2.023  17.36  16.42   0.14   0.07   0.33  111   0.82   85  110 248.33877  19.43126
  0.461199 588017978381107700 0.1924  2   3.200  18.31  16.94   0.46   4.11   0.10  201  10.37   39  153 248.29323  20.24529
  0.464600 587736976890724380 0.0484 -1   0.949  16.80  16.09   0.24   1.04   0.33   58   4.39   61   34 248.53407  19.62899
  0.465686 587736976890724698 0.0704 -1   1.343  16.62  15.67   0.89   6.84   0.70  112   8.41   70  151 248.40256  19.46779
  0.466515 587736976890724727 0.0858 -1   1.608  18.67  18.05   0.00   0.93   0.36  126   1.16   37  115 248.43358  19.49292
  0.470205 587739167313952950 0.0427 -1   0.841  15.21  14.50   0.24   1.48   0.25   74   6.74   34  105 248.54309  19.63404
  0.471584 587736976890266145 0.1539  2   2.671  18.40  17.26   0.67   2.55   0.70   78   4.37   47   39 247.63474  20.02988
  0.475226 588017978381107736 0.1925  2   3.202  18.91  17.61   0.51   2.34   0.13  116   7.18   33  138 248.30930  20.25365
  0.476756 588017977844105617 0.1530  2   2.658  18.31  17.27   0.32   1.04   0.29   46   8.47   69  115 247.78642  20.21045
  0.482561 587736976890265860 0.0237 -1   0.479  16.75  16.30   0.15   0.00   0.66   17   0.13   75   45 247.69234  20.13488
  0.482735 587736976890266122 0.0812  2   1.531  17.54  16.64   0.67   1.72   0.50   44   3.78   41   45 247.67323  20.11213
  0.486343 587739166777016637 0.0761 -1   1.443  18.53  17.57   0.94   2.08   0.62   37   2.04   69   41 248.19168  19.35029
  0.486917 587736976890724397 0.1005 -1   1.853  20.37  19.44   0.39   0.47   0.63  -20   1.11   12   14 248.44609  19.47595
  0.487169 587736976890724393 0.0896 -1   1.672  15.48  14.54   0.69   6.67   0.43   66  12.79   52   54 248.44876  19.47803
  0.491800 588017978381238728 0.1181  2   2.133  17.68  16.66   0.14   0.33   0.52   24   6.99   72   18 248.54084  20.07190
  0.492753 587739166777082121 0.1176 -1   2.126  18.71  17.64   0.99   2.98   0.37  121   2.84   42  113 248.32629  19.38825
  0.493136 588017978381041699 0.1103 -1   2.010  17.67  16.61   0.27   0.01   0.30   60   0.24   21    0 248.06394  20.31925
  0.494699 588017978381173197 0.0800  2   1.510  18.01  17.07   0.31   0.85   0.35   83   2.49   51   46 248.45091  20.18442
  0.494935 588017978381238353 0.0554  2   1.076  16.94  16.03   0.88   1.64   0.09  131   2.98   18  111 248.50154  20.13230
  0.495858 587736976353526123 0.0903  2   1.684  17.88  17.52   0.21   4.01   0.62   61   2.98   44  110 247.59165  19.65873
  0.496624 588017978381107743 0.0889  2   1.660  18.33  17.35   0.46   2.42   0.52   69   2.97   50   47 248.32551  20.26999
  0.496705 587736976353591466 0.0889 -1   1.661  18.73  17.92   0.73   1.02   0.62  -66   1.88   33    3 247.73819  19.45436
  0.497878 587736976353526241 0.4563 -1   5.805  18.36  16.83   1.00   0.79   0.70   71   0.04   82  138 247.62259  19.58906
  0.499157 588017978381107574 0.2358  2   3.744  19.27  17.77   0.55   4.17   0.15  259   8.99   13   86 248.24299  20.30388
  0.501998 587736976890724786 0.0499 -1   0.976  17.95  17.52   0.15   2.89   0.52   71   3.02   69   45 248.56754  19.60824
  0.504401 587739166777082132 0.1489 -1   2.599  18.07  17.05   0.40   5.14   0.38  134   5.39   63  125 248.32994  19.37693
  0.505096 587739166777082372 0.2538 -1   3.953  19.41  17.96   0.71   5.76   0.33   79  10.07   60   75 248.41524  19.42691
  0.510614 587739166777082123 0.0689 -1   1.318  18.41  17.50   0.58   3.25   0.38   91   1.72   62   82 248.30811  19.36026
  0.512522 587739167313494373 0.0543  2   1.056  17.79  16.92   0.47   1.16   0.55   80   2.98   78   94 247.70072  20.18810
  0.512715 587739167313953025 0.0264 -1   0.531  18.12  17.51   0.01   0.11   0.69   68   0.23   85  106 248.59151  19.63249
  0.513326 588017978381238703 0.0949 -1   1.760  18.67  18.01   0.04   0.20   0.01  106   2.21   36   83 248.54549  20.10607
  0.514251 587739166777016478 0.1072 -1   1.961  18.83  17.88   0.48   1.75   0.35  123   3.29   65   84 248.23018  19.33027
  0.515332 587739167313494374 0.0535 -1   1.042  18.50  18.06   0.03   0.72   0.48  113   1.70   69  114 247.70017  20.19157
  0.524178 587736976353591686 0.0654 -1   1.255  18.36  17.50   0.60   0.50   0.55  117   2.38   37  135 247.67867  19.47077
  0.525858 587736976890724811 0.0823 -1   1.548  17.21  16.55   0.06   3.47   0.36   89   6.88   69   83 248.52442  19.49928
  0.526506 587736976353657140 0.1214 -1   2.184  17.96  17.45   0.10   0.88   0.17  -17   4.33   37  -12 247.80433  19.37261
  0.532109 587736976353657127 0.0902 -1   1.683  17.83  17.34   0.03   3.59   0.26  107   2.33   42   65 247.79596  19.37078
  0.534999 588017978381173147 0.0804  2   1.517  18.20  17.25   0.64   1.03   0.33  181   3.29   47  193 248.45266  20.23702
  0.537733 587739167313494161 0.1534  2   2.663  18.76  17.70   0.86   4.63   0.01  168   0.07   38  142 247.67249  20.19699
  0.545056 587739166777082214 0.1269 -1   2.270  18.66  17.71   0.22   1.97   0.40   32   2.97   63   28 248.37116  19.35162
  0.545147 587736976353592028 0.0624 -1   1.202  18.02  17.41   0.03   7.92   0.67  188   8.00   85  114 247.73513  19.39406
  0.547159 587736976353526316 0.1714 -1   2.918  19.24  18.03   0.46   1.68   0.51   59   4.06   33  -12 247.61344  19.51003
  0.548715 587736976353657169 0.0798 -1   1.506  18.16  17.21   0.59   0.70   0.65  118   4.16   60  120 247.80373  19.34736
  0.553138 587736976353657170 0.1019 -1   1.875  17.37  16.41   0.67   3.01   0.24   89   7.13   32  107 247.80322  19.34256
  0.554826 587736976353657097 0.0811 -1   1.529  17.92  16.98   0.33   0.55   0.18  115   4.03   59  121 247.77249  19.35774
  0.557357 587736976890266018 0.1920  2   3.195  18.09  17.23   0.29   4.50   0.55  130   5.29   17  201 247.56191  20.08487
  0.561596 588017978381107522 0.1949  2   3.233  18.30  17.04   0.75  11.19   0.13   88  15.04   35   86 248.40114  20.30465
  0.570989 588017978381238300 0.0584 -1   1.131  18.05  17.57   0.55   2.62   0.21   48   4.34   56   51 248.54338  20.20402
  0.571263 587739166777082266 0.1551 -1   2.688  18.88  17.76   0.91   7.08   0.01  159   0.32   14  120 248.39377  19.33365
  0.572230 587739166777082317 0.1476 -1   2.580  18.30  17.22   0.41   2.25   0.34  131   6.30   79  150 248.47241  19.38402
  0.574263 587739166777082316 0.1862 -1   3.118  19.19  18.09   0.15   0.33   0.30   88   1.41   46  103 248.46371  19.37485
  0.576912 587739166240014634 0.1302 -1   2.321  17.46  16.37   0.43   3.96   0.46   41  13.47   82   41 247.75472  19.34224
  0.578301 587736976353525957 0.1030  2   1.893  18.20  17.26   1.00   2.12   0.23  109   1.49   39  117 247.57717  19.50473
  0.579997 588017978381173233 0.1512 -1   2.631  18.74  17.87   0.40   1.84   0.54   -6   5.27   42    8 248.52008  20.24028
  0.581167 588017978381107784 0.2027 -1   3.335  19.19  17.80   1.00   3.71   0.00  130   2.05   21   48 248.40554  20.32505
  0.584081 587736976890724860 0.0711 -1   1.356  17.79  17.30   0.10   2.01   0.53  124   1.70   33  131 248.52450  19.41234
  0.595696 587736976353526602 0.0535 -1   1.042  20.99  20.13   0.61   1.50   0.20    7   1.37   55   14 247.58413  19.46572
  0.614513 588017977844039743 0.1019 -1   1.875  16.92  16.04   0.00   0.93   0.26  -22   0.65   85   -3 247.65288  20.28600
  0.618762 587739166508384376 0.1649 -1   2.827  16.83  16.09   0.48   0.16   0.24  109   5.36   78  112 247.66426  19.35335
  0.660921 587739166508384453 0.0819 -1   1.543  18.10  17.23   0.08   1.54   0.44  129   3.84   75  125 247.56405  19.38639
  0.686311 587739166777148175 0.2078 -1   3.400  18.96  17.85   0.02   4.14   0.48  -58   7.29    2  196 248.59657  19.33583
